<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0;}
        body {
            width: 1200px;
            margin: 100px auto;
            font-family: 'NEXON Lv1 Gothic OTF';
        }
        pre, code {
            font-family: 'NEXON Lv1 Gothic OTF';
        }
        .fonts {overflow: hidden; max-width: 1200px; width: 100%; margin: 0 auto}
        .fonts h2 {font-size: 30px; margin-bottom: 10px;}
        .fonts .img {float: left; width: 30%; margin-bottom: 50px;}
        .fonts .img img {width: 100%;}
        .fonts .desc {float: right; width: 68%;}
        .fonts .desc h3 {font-weight: normal; margin-bottom: 16px; margin-top: 0; font-size: 30px;}
        .fonts .desc h3 em {background: #000; color: #fff; font-style: normal; font-size: 0.6em; padding: 3px 16px; vertical-align: 5px;}
        .fonts .desc .menu ul {overflow: hidden; margin-bottom: 0;}
        .fonts .desc .menu li {float: left; list-style: none; text-indent: 0; padding-left: 0;}
        .fonts .desc .menu li.active a {border-bottom: 2px solid #000}
        .fonts .desc .menu li a {
            color: #000; 
            margin-right: 10px;
            text-decoration: none; 
            padding: 8px 20px 6px 20px; 
            background: #f1f1f1; 
            display: inline-block;
            font-family: 'NEXON Lv1 Gothic OTF';
        }
        .fonts .desc .cont {
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.6;
            padding: 20px;
            background: #E6E6E6;
            font-family: 'NEXON Lv1 Gothic OTF';
        }
    </style>
</head>
<body>

    <div class="fonts">
        <div class="img"><img src="Jalnan.png" alt="잘란체"></div>
        <div class="desc">
            <h3>웹 폰트 사용하기 <em class="copy">font-family: 'SCoreDream';</em></h3>
            <div class="menu">
                <ul>
                    <li class="active"><a href="#">link 방식</a></li>
                    <li><a href="#">import 방식</a></li>
                    <li><a href="#">CSS 방식</a></li>
                    <li><a href="#">다운로드</a></li>
                    <li><a href="#">라이센스</a></li>
                </ul>
            </div>
            <div class="cont">
                <div>
                    &lt;link href="https://webfontworld.github.io/SCoreDream/fonts.css" rel="stylesheet"&gt;
                </div>
                <div>
                    @import url('https://webfontworld.github.io/SCoreDream/fonts.css');
                </div>
                <div>
<pre><code>@font-face {
    font-family: 'SCoreDream';
    font-weight: 100; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-1Thin.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-1Thin.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 200; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-2ExtraLight.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-2ExtraLight.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 300; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-3Light.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-3Light.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 400; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-4Regular.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-4Regular.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 500; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-5Medium.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-5Medium.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 600; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-6Bold.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-6Bold.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 700; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-7ExtraBold.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-7ExtraBold.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 800; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-8Heavy.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-8Heavy.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream';
    font-weight: 900; 
    font-style: normal; 
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-9Black.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/S-CoreDream-9Black.woff) format('woff');
    font-display: swap;
}
</code></pre>
                    
                </div>
                <div>
                    <a href="https://www.goodchoice.kr/font" target="_blank">https://www.goodchoice.kr/font</a>
                </div>
                <div>
                    <a href="https://image.goodchoice.kr/images/jalnan_font/jalnan-font-202004ver.pdf" target="_blank">https://image.goodchoice.kr/images/jalnan_font/jalnan-font-202004ver.pdf</a>
                </div>
            </div>
        </div>
        <p class="codepen" data-height="800" data-theme-id="26135" data-default-tab="result" data-slug-hash="vYZRwYg" data-user="webstoryboy" style="height: 800px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/webstoryboy/pen/vYZRwYg">
            여기어때 잘난체</a> by Webstoryboy (<a href="https://codepen.io/webstoryboy">@webstoryboy</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var tabBtn = $(".fonts .desc .menu li");    
		var tabCont = $(".fonts .desc .cont div");      
		tabCont.hide().eq(0).show();
		tabBtn.click(function(){
			var target = $(this);        
			var index = target.index();  
			tabBtn.removeClass("active");  
			target.addClass("active");      
			tabCont.css("display","none");
			tabCont.eq(index).css("display","block");
		});

        document.querySelectorAll(".copy").forEach(copy => {
            copy.addEventListener("click", function(){
                var inp = document.createElement("input");
                inp.setAttribute("value", copy.innerText);
                document.body.appendChild(inp);
                inp.select();
                document.execCommand("copy");
                document.body.removeChild(inp);
                alert("텍스트를 복사하였습니다.");
            })
        });

    </script>
</body>
</html>